# list-with-recycler-view

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hms/ajuba/menu_designer_app/: ApplicationTest.java
app/src/androidTest/java/hms/ajuba/menu_designer_app/async_task/: HttpRequestTaskTest.java
app/src/androidTest/java/hms/ajuba/menu_designer_app/util/: HttpClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hms/ajuba/menu_designer_app/activity/: MainActivity.java
app/src/main/java/hms/ajuba/menu_designer_app/adapter/: MenuAdapter.java  MenuViewHolder.java
app/src/main/java/hms/ajuba/menu_designer_app/exception/: ConnectionFailureException.java
app/src/main/java/hms/ajuba/menu_designer_app/pojo/: MenuItem.java  Option.java
app/src/main/java/hms/ajuba/menu_designer_app/util/: ConnectionManager.java  OptionsUtil.java  PropertyLoader.java
app/src/main/res/anim/: down_from_top.xml  fom_left_to_right.xml
app/src/main/res/layout/: activity_main.xml  menu_item.xml
app/src/main/res/raw/: app.properties  test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
